# options.
org.gradle.caching=true
org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.unsafe.configuration-cache=false

# versions.
gradleWrapperVersion=6.8.3
kotlinVersion=1.4.31
junitVersion=5.7.1
