# versions.
gradleWrapperVersion=7.1
kotlinVersion=1.5.10
junitVersion=5.7.2

# options.

# gradle 7.0: By default, the build cache is not enabled.
org.gradle.caching=true

# gradle 7.0: By default, the configuration cache is not enabled.
org.gradle.unsafe.configuration-cache=false
